######PRINTER#######
hp-setup -i
  (und dann nur immer bestaetigen ??)

##### IMAGEMAGICK (required for latex service!!) ####
edit /etc/ImageMagick/policy.xml
change: 
  <policy domain="coder" rights="none" pattern="PDF" />

to:
  <policy domain="coder" rights="read|write" pattern="PDF" />



####NFS CLIENT ##########
mkdir ~/server
sudo mount server.local:/home/rafel ~/server

####NFS SERVER ##########
% sudo apt-get install nfs-kernel-server 
add line in /etc/exports 
 /home/rafel	192.168.178.0/255.255.255.0(rw,sync,no_subtree_check)
% sudo service nfs-kernel-server restart

#####ASUS USB N10 nano WLAN Adapter bugfix
### see: http://www.linux-hardware-guide.com/2014-10-28-asus-usb-n10-nano-usb-stick-wifi-802-11-bgn-150-mbits
echo 'install 8192cu modprobe --ignore-install 8192cu ; /bin/echo "0b05 17ba" > /sys/bus/usb/drivers/rtl8192cu/new_id' | sudo tee /etc/modprobe.d/8192cu.conf

##### diverse #######
.ssh directory kopieren
(scheint mit scp nicht zu funktionieren, am einfachsten per NFS, siehe unten)

Firefox plugins, zB dictionary

alias gitlog='git log --pretty=format:"%h -%ar -%s" '


###########HDMI-SWITCH-ERLAUBEN############
folgender Befehl zB mit dem shortcut ctr-alt-r verbinden:
xrandr --display :0 --output HDMI-2 --mode 1920x1080
Dann kann nach einem hdmi-Umschaltung mit ctr-alt-r der Bildschirm reaktiviert werden.







