
hp-setup -i
  (und dann nur immer bestaetigen ??)

Firefox plugins, zB dictionary

alias gitlog='git log --pretty=format:"%h -%ar -%s" '

mkdir ~/local/bin
cd ~/local/bin
ln -s /usr/bin/node

mkdir ~/server
sudo mount server.local:/home/rafel ~/server

############################################################
SERVER:

SETUP NFS:
(schon erfolgt? ) sudo apt-get install nfs-kernel-server 
add in /etc/exports (to export /home/rafel write to all hosts in 192.168.178.*
/home/rafel	192.168.178.0/255.255.255.0(rw,sync,no_subtree_check)
add the clients in /etc/hosts, e.g.
192.168.179.64 rafel rafel.fritz.box
(re-)start nfsd:
user% sudo /etc/init.d/nfs-kernel-server restart





